<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      #login {
        margin: auto;
        background: #ffff;
        height: 46vh;
        padding: 20px 10px 20px 30px;
      }
      input {
        width: 90%;
        padding: 10px;
        border: none;
        outline: none;
        margin: 10px 0px 10px 0px;
        border-bottom: 1px solid black;
      }
      .btn {
        margin-top: 20px;
        width: 92%;
        padding: 10px;
        border-radius: 20px;
        font-weight: bold;
        border: none;
        background-image: linear-gradient(to right, teal, green);
        color: #ffff;
      }
      .btn:hover {
        background-image: linear-gradient(to right, red, blue);
      }
      .heading {
        text-align: center;
        font-family: cursive;
      }
      label {
        color: black;
        font-family: 500;
        font-size: 20px;
        font-family: cursive;
      }
      #animationContainer {
        position: relative;
        width: 35%;
        margin: auto;
        overflow: hidden;
        padding: 10px 10px;
        margin-top: 100px;
        margin-bottom: 100px;
        border-radius: 5px;
      }
      #animationRound {
        position: absolute;
        width: 100%;
        height: 100%;
        scale: 2.2;
        background-image: linear-gradient(
          90deg,
          rgba(213, 62, 51, 1) 25%,
          rgba(209, 167, 52, 1) 25%,
          rgba(209, 167, 52, 1) 50%,
          rgba(55, 122, 245, 1) 50%,
          rgba(55, 122, 245, 1) 75%,
          rgba(57, 153, 83, 1) 75%
        );

        z-index: -1;
        animation: rotate 10s linear infinite;
      }
      @keyframes rotate {
        from {
          transform: rotate(360deg);
        }
        to {
          transform: rotate(-360deg);
        }
      }
      .forSignup>a{
        color: teal;
        text-decoration: none;
      }
      .forSignup{
        text-align: center;
        padding-top: 5px;
      }
      .forSignup>a:hover{
        text-decoration: underline;
        color: teal;
      }
      .forLogin{
        text-align: center;
        padding-top: 5px;
      }
      .forLogin>a{
        color: teal;
        text-decoration: none;
      }
      .forLogin>a:hover{
        color: teal;
        text-decoration: underline;
      }
      body {
      margin: 0%;
      padding: 0%;
    }

    /* Navbar */

    #navbar {
      height: 9vh;
      width: 100%;
    }
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 5%;
      padding-right: 5%;
      background-color: rgba(65, 63, 48, 255);
    }
    .logo {
      height: 50px;
      width: 150px;
    }
    nav ul li {
      list-style-type: none;
      display: inline-block;
      padding: 10px 20px;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    nav ul li a:hover {
      color: rgb(78, 192, 236);
      transition: 0.3s;
    }
    #btn {
      border-color: white;
      background-color: rgba(65, 63, 48, 255);
      padding: 12px 30px;
      border-radius: 30px;
      color: white;
      font-weight: bold;
      font-size: 15px;
      transition: 0.4s;
    }
    #btn:hover {
      transform: scale(1.3);
      cursor: pointer;
    }

    /* Footer */

   

    </style>
  </head>
  <body>
    <div id="navbar">
      <nav>
        <a href="index.html"
          ><img class="logo" src="logo-no-background.png" alt=""
        /></a>
        <ul>
          <li><a class="menu" href="">Browse</a></li>
          <li><a class="menu" href="">Workspace</a></li>
          <li><a class="menu" href="">Tools</a></li>
          <li><a class="menu" href="">Support</a></li>
          <li><a class="menu" href="">About Us</a></li>
        </ul>
        <a href="adminLogin.html"><button id="btn">Admin Login</button></a>
      </nav>
    </div>
    <div class="nav">
      <div id="animationContainer">
      <div id="animationRound"></div>
        <div id="login">
          <h1 class="heading">Please Enter Your Details</h1>
          <form>
            <label for="">Enter your email</label><br>
            <input type="email" id="email" placeholder="Enter your email" required><br>
            <label for="">Enter your password</label><br>
            <input type="password"  id="password" placeholder="Enter your password" required><br>
            <input class="btn" type="submit" value="Submit"/>
          </form>
          <div class="forSignup"><span>New to STAYUPDATE? </span><a href="singup.html">Ceate New Account</a></div>
        </div> 
      </div>
      </div>
      
  </body>
</html>

<script>
  let userData = JSON.parse(localStorage.getItem("account-data")) || [];
  document.querySelector("form").addEventListener("submit", userLogin);

  function userLogin(e) {
    e.preventDefault();
    let heading = document.getElementById("heading");
    let email = document.getElementById("email").value;
    let password = document.getElementById("password").value;

    let data = userData.find(
      (user) => user.email === email && user.password === password
    );
   
      if (data) {
        alert("Sign in Successful");
        window.location.href = "index.html";
      } else {
        alert("Wrong Credentials");
        location.reload();
      }
    }
  
</script>
