 *{
    box-sizing: border-box;
}
body{
    margin: 0px;
    padding: 0px;
    background-color: #c5dfd0;
    /* background-color: rgb(169, 170, 127) */
    /* background-color: rgba(13, 58, 21, 0.628); */
}

#navbar {
    height: 9vh;
    width: 100%;
    margin-bottom: 20px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    /* background-color: rgb(47, 59, 47); */
    background-color: rgba(65,63,48,255);

}

.logo {
    height: 50px;
    width: 150px;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: rgb(78, 192, 236);
    transition: .3s;
}

#btn {
    border-color: white;
    /* background-color: rgb(47, 59, 47); */
    background-color: rgba(65,63,48,255);
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;
}

#btn:hover {
    transform: scale(1.3);
    cursor: pointer;
}
.main{
    margin-top: 10px;
    margin: auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
}
.cont{
    /* margin-top: 10px; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
}
#filter{
    margin: 15px;
    border-radius: 10px;
    background-color: #c5dfd0;
    border: none;
}
#filter:hover{
    background-color: rgb(90, 188, 158);
}
.card{
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card .image-div img{
    width: 100%;
    height: 200px;
}  

.card button{
    padding: 8px;
    border: 2px solid rgb(110, 144, 110); 
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.card button:hover{
    background-color: #56786b;
    color: #fff;
    transform: scale(1.1);
    cursor: pointer;
}

#search{
    border: none;
    width: 27%;
    padding: 8px;
    padding-left: 20px;
    margin: 10px;
    border-radius: 20px;
}

@media only screen and (max-width: 1024px) and (min-width: 776px) {
    
#navbar {
    border: 2px solid;
    height: 5vh;
    width: 100%;
    margin-bottom: 20px;
}
    .main{
        margin-top: 10px;
        margin: auto;
        width: 90%;
        display: flex;
        flex-wrap: wrap;
    }
    .cont{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 25px;
    }
    nav ul li {
        list-style-type: none;
        display: inline-block;
        display: none;
        /* padding: 0px; */
        padding: 10px 20px;
    }
    .menu{
        display: none;
    }
    #search{
        border: none;
        width: 80%;
        padding: 8px;
        padding-left: 20px;
        /* margin: 10px; */
        border-radius: 20px;
    }
}

@media only screen and (max-width: 775px) {
    #navbar {
        border: 2px solid;
        height: 5vh;
        width: 100%;
        margin-bottom: 20px;
    }
    .main{
        margin-top: 10px;
        margin: auto;
        width: 90%;
        display: flex;
        flex-wrap: wrap;
    }

    nav ul li {
        list-style-type: none;
        display: inline-block;
        display: none;
        /* padding: 0px; */
        padding: 10px 20px;
    }

    #search{
        border: none;
        width: 50%;
        /* width: 350px; */
        padding: 8px;
        padding-left: 20px;
        /* margin: 10px; */
        border-radius: 20px;
    }
    .cont{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 25px;
    }
}