<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        /* background-image: url("");
        background-repeat: no-repeat;  */
        /* background-color: rgb(176, 174, 186);
        margin: 0px;
        padding: 0px;
        height: 100vh;
        border: 2px solid #ffff; */
      }
        #signup{
        margin: auto;
        height: 60vh;
        padding: 20px;
        background-color: #fff;
        
      }
      /* .nav{
      
      } */
      input {
        width: 90%;
        padding: 10px;
        border: none;
        outline: none;
        border-bottom: 1px solid black;
        margin: 10px 0px 10px 0px ;
        /* border-radius: 8px; */
      }
      .btn {
        margin-top: 20px;
        width: 95%;
        padding: 10px;
        border-radius: 20px;
        font-weight: bold;
        border: none;
        background-image: linear-gradient(to right, teal, green);
        color: #ffff;
      }
      .btn:hover{
        background-image: linear-gradient(to right, red,blue);
      }
      .heading {
        text-align: center;
        font-family: cursive;
      }
      label {
      color: black; 
      font-family: 500;
        font-size: 20px; 
        font-family: cursive;
      }

      #animationContainer {
        position: relative;
        width: 35%;
        margin: auto;
        overflow: hidden;
        padding: 10px 10px;
        margin-top: 120px;
        border-radius: 5px;
      }
        
      #animationRound {
        position: absolute;
        width: 100%;
        height: 100%;
        scale: 2.2;
        background-image: linear-gradient(
          90deg,
          rgba(213,62,51,1)25% ,
          rgba(209,167,52,1)25% ,
          rgba(209,167,52,1)50% ,
          rgba(55,122,245,1)50%,
          rgba(55,122,245,1)75%,  
          rgba(57,153,83,1)75%
         
        );
      
        z-index: -1;
        animation: rotate 10s linear infinite;

      }

      @keyframes rotate{

      from{
        transform: rotate(360deg);
      }
      to{
        transform: rotate(-360deg);
      }
      }

    </style>
</head>
<body>
    <div class="nav">
      <div id="animationContainer">
      <div id="animationRound"></div>
        <div id="signup">
          <h1 class="heading">Please Enter Your Details</h1>
          <form>
            <label for="">Enter your name</label> <br>
            <input type="text" id="name" placeholder="Enter your name" required><br>
            <label for="">Enter your email</label><br>
            <input type="email" id="email" placeholder="Enter your email" required><br>
            <label for="">Enter your password</label><br>
            <input type="password"  id="password" placeholder="Enter your password" required><br>
            <input class="btn" type="submit" value="Submit"/>
          </form>
        </div> 
      </div>
      </div>
</body>
</html>

<script>
     document.querySelector("form").addEventListener("submit",userSignin)
  let miltiUser =JSON.parse(localStorage.getItem("account-data")) || []
  function userSignin(e){
     e.preventDefault()
     
       let obj = {
        name : document.getElementById("name").value,
       email : document.getElementById("email").value,
       password : document.getElementById("password").value
       }
       miltiUser.push(obj)
       localStorage.setItem("account-data",JSON.stringify(miltiUser))
       alert("User registered successfully")  
       window.location.href="login.html"
  }
</script>