<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Thank You!</title>
    <style>
        #donate{
    margin: auto;
    height: auto;
    padding: 20px 10px 20px 20px;
    background-color: #fff;
  }
   #animationContainer {
    position: relative;
    width: 35%;
    margin: auto;
    overflow: hidden;
    padding: 10px 10px;
    border-radius: 5px;
  }
  #animationRound {
    position: absolute;
    width: 100%;
    height: 100%;
    scale: 2.2;
    background-image: linear-gradient(
      90deg,
      rgba(213,62,51,1)25% ,
      rgba(209,167,52,1)25% ,
      rgba(209,167,52,1)50% ,
      rgba(55,122,245,1)50%,
      rgba(55,122,245,1)75%,  
      rgba(57,153,83,1)75%
    );
    z-index: -1;
    animation: rotate 10s linear infinite;
  }
  @keyframes rotate{
  from{
    transform: rotate(360deg);
  }
  to{
    transform: rotate(-360deg);
  }
  }
  a{
    text-decoration: none;
  }
  .container > h1{
    text-align: center;
    color: black;
    text-decoration: none;
  }
  .container > p{
    text-align: center;
    color: black;
    text-decoration: none;
  }
  .nav{
    padding-top: 250px;
    align-items: center;
    align-content: center;
  }
  

    </style>
</head>
<body>
    
      <div class="nav">
        <div id="animationContainer">
        <div id="animationRound"></div>
        <div class="donate">
            <a href="index.html">
                <div class="container">
                  <h1>Thank You!</h1>
                  <p>Your payment has been received.</p>
                </div>
              </a>
        </div>
        </div>
        </div>
</body>
</html>